/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Colors
#2c3e50
Tint: #415162
#2e5b8e
Gray: #f1f3f5

*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Rubik', sans-serif;
}

html{
  scroll-behavior: smooth;
  font-size: 62.5%;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.container{
  max-width: 96.8rem;
  margin: auto;
}

/* .section{
  padding: 7rem 0 2rem;
}

.section__title{
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height{
  height: 100vh;
} */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2c3e50;
  z-index: 100;
  transition: 0.4s;
}

.nav{
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}

.nav__nam{
  font-weight: 600;
}

.icon{
  font-size: 1.5rem;
}

.nav__link,
.nav__list{
  display: flex;
}

.nav__list{
  justify-content: space-around;
  column-gap: 3rem;
}

.nav__link{
  flex-direction: column;
  align-items: center;
  color: #fff;
  row-gap: 0.25rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.nav__link:hover{
  color: #2c3e50;
}

span.icon{
  display: none;
}

.status-main{
  margin-top: 25rem;
  margin-right: 45rem;
  margin-left: 45rem;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 7rem 4rem;
  position: relative;
}

.status-heading{
  position: absolute;
  top: 20%;
  left: 10%;
}

.status-description{
  font-size: 1.5rem
}

/**************************/
/* Wallet page styling */
/**************************/
.wallet-main{
  margin-top: 10rem;
  display: grid;
  place-items: center;
  /* align-items: center;
  justify-content: center; */
}

.wallet-details{
  border: 1px solid #000;
  border-radius: 10px;
  padding: 3.5rem;
  width: 35%;
  position: relative;
}

.wallet-heading{
  position: absolute;
  top: 20%;
  font-weight: 600;
  color: #34495E;
}

.wallet-balance{
  display: inline-block;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.withdraw a:link{
  display: inline-block;
  color: #000;
  font-size: 2rem;
  margin-top: 3rem;
  margin-right: 30rem;
}

/* .active__link{
  position: relative;
  color: #2e5b8e;
  transition: 0.3s;
}

@media screen and (min-width: 769px){
  .active__link::before{
    content: '';
    position: absolute;
    bottom: -.4rem;
    width: 1rem;
    height: 3px;
    background-color: #2e5b8e;
    border-radius: 3px;
  }
} */




@media screen and (max-width: 992px){
  .container {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #2c3e50;
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-items: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
    box-shadow: 0 -1px 12px rgba(59, 59, 59, 0.25);
  }

  .nav{
    height: 3rem;
  }

  span.icon{
    display: block;
  }

  /* .section__title{
    font-size: 1.5rem;
  } */
}

@media screen and (max-width: 576px){
  .nav__list{
    justify-content: center;
  }
}